plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'jacoco'
	id 'org.liquibase.gradle' version '2.2.0'
}

group = 'ivan.prh'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	//?????????? ??? ?????? ? JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.2'
	implementation 'org.jetbrains:annotations:24.0.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.2'
	//swagger
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation "io.springfox:springfox-data-rest:3.0.0"
	implementation 'io.springfox:springfox-bean-validators:3.0.0'
	//spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation(platform("org.junit:junit-bom:5.10.0"))
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
	testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:3.2.2'
	implementation 'net.datafaker:datafaker:1.9.0'
	implementation 'org.instancio:instancio-junit:3.3.0'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
}
//liquibase
dependencies {
	liquibaseRuntime 'org.liquibase:liquibase-core:4.8.0'
	liquibaseRuntime('ch.qos.logback:logback-core:1.4.12')
	liquibaseRuntime('ch.qos.logback:logback-classic:1.4.12')
//??????? ??
	liquibaseRuntime  'com.h2database:h2:2.2.224'
//hibernate & spring & jpa
	liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:3.6'
	liquibaseRuntime 'org.springframework.data:spring-data-jpa'
	liquibaseRuntime 'org.springframework.boot:spring-boot'
	liquibaseRuntime sourceSets.main.output
//??? ?????? ? yaml
	liquibaseRuntime 'org.yaml:snakeyaml:2.0'
	liquibaseRuntime 'info.picocli:picocli:4.6.3'
}
apply plugin: "org.liquibase.gradle"


tasks.named('test') {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.required = true
	}
}

liquibase {
	activities {
		main {
			changeLogFile  "$buildDir/generated-migrations.yaml"
			url "jdbc:h2:./Dev_db"
			username "sa"
			password "password"
			referenceUrl "hibernate:spring:ivan.prh.app.model?dialect=org.hibernate.dialect.H2Dialect"
		}
	}
}